# spring-javaconfig-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/ctp/springtemplate/aspect/: Analytics.java
src/main/java/com/ctp/springtemplate/configuration/datasource/: DataSourceConfig.java  MessageSourceConfig.java
src/main/java/com/ctp/springtemplate/configuration/mvc/: AppConfig.java  SpringMvcInitializer.java
src/main/java/com/ctp/springtemplate/configuration/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/ctp/springtemplate/controllers/: BookController.java  BookRestController.java  HelloController.java
src/main/java/com/ctp/springtemplate/exceptions/: ErrorResource.java  FieldErrorResource.java  InvalidBookException.java  MyExceptionHandler.java
src/main/java/com/ctp/springtemplate/models/: Book.java
src/main/java/com/ctp/springtemplate/repository/: BookRepository.java
src/main/java/com/ctp/springtemplate/services/: BookService.java
src/main/java/com/example/springtemplate/aspect/: Analytics.java
src/main/java/com/example/springtemplate/configuration/batch/: BatchConfiguration.java  CsvBookWriter.java  DatabaseBookReader.java
src/main/java/com/example/springtemplate/configuration/datasource/: DataSourceConfig.java  MessageSourceConfig.java
src/main/java/com/example/springtemplate/configuration/mvc/: AppConfig.java  SpringMvcInitializer.java
src/main/java/com/example/springtemplate/configuration/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/example/springtemplate/controllers/: BookController.java  BookRestController.java  HelloController.java
src/main/java/com/example/springtemplate/exceptions/: ErrorResource.java  FieldErrorResource.java  InvalidBookException.java  InvalidRestBookException.java  MyExceptionHandler.java
src/main/java/com/example/springtemplate/models/: Book.java
src/main/java/com/example/springtemplate/repository/: BookRepository.java
src/main/java/com/example/springtemplate/services/: BookService.java
src/main/resources/: schema.sql  test-data.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/webapp/WEB-INF/pages/: books.jsp  error.jsp  hello.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: taglibs.jsp
src/main/webapp/resources/i18n/: messages.properties
src/test/java/com/ctp/springtemplate/: AppTests.java
src/test/java/com/example/springtemplate/: AppTests.java
